ReferentialGym.modules package
==============================

Submodules
----------

ReferentialGym.modules.batch\_reshape\_module module
----------------------------------------------------

.. automodule:: ReferentialGym.modules.batch_reshape_module
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.modules.batch\_reshape\_repeat\_module module
------------------------------------------------------------

.. automodule:: ReferentialGym.modules.batch_reshape_repeat_module
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.modules.concat\_module module
--------------------------------------------

.. automodule:: ReferentialGym.modules.concat_module
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.modules.current\_agent\_module module
----------------------------------------------------

.. automodule:: ReferentialGym.modules.current_agent_module
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.modules.dsprites\_per\_latent\_accuracy\_metric\_module module
-----------------------------------------------------------------------------

.. automodule:: ReferentialGym.modules.dsprites_per_latent_accuracy_metric_module
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.modules.factor\_vae\_disentanglement\_metric\_module module
--------------------------------------------------------------------------

.. automodule:: ReferentialGym.modules.factor_vae_disentanglement_metric_module
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.modules.flatten\_module module
---------------------------------------------

.. automodule:: ReferentialGym.modules.flatten_module
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.modules.grad\_recorder\_module module
----------------------------------------------------

.. automodule:: ReferentialGym.modules.grad_recorder_module
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.modules.homoscedastic\_multi\_task\_loss\_module module
----------------------------------------------------------------------

.. automodule:: ReferentialGym.modules.homoscedastic_multi_task_loss_module
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.modules.instantaneous\_coordination\_metric\_module module
-------------------------------------------------------------------------

.. automodule:: ReferentialGym.modules.instantaneous_coordination_metric_module
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.modules.module module
------------------------------------

.. automodule:: ReferentialGym.modules.module
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.modules.multi\_head\_classification\_from\_feature\_map\_module module
-------------------------------------------------------------------------------------

.. automodule:: ReferentialGym.modules.multi_head_classification_from_feature_map_module
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.modules.multi\_head\_classification\_module module
-----------------------------------------------------------------

.. automodule:: ReferentialGym.modules.multi_head_classification_module
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.modules.multi\_head\_regression\_module module
-------------------------------------------------------------

.. automodule:: ReferentialGym.modules.multi_head_regression_module
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.modules.optimization\_module module
--------------------------------------------------

.. automodule:: ReferentialGym.modules.optimization_module
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.modules.per\_epoch\_logger\_module module
--------------------------------------------------------

.. automodule:: ReferentialGym.modules.per_epoch_logger_module
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.modules.population\_handler\_module module
---------------------------------------------------------

.. automodule:: ReferentialGym.modules.population_handler_module
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.modules.squeeze\_module module
---------------------------------------------

.. automodule:: ReferentialGym.modules.squeeze_module
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.modules.topographic\_similarity\_metric\_module module
---------------------------------------------------------------------

.. automodule:: ReferentialGym.modules.topographic_similarity_metric_module
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.modules.visual\_module module
--------------------------------------------

.. automodule:: ReferentialGym.modules.visual_module
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: ReferentialGym.modules
   :members:
   :undoc-members:
   :show-inheritance:
