ReferentialGym.datasets package
===============================

Submodules
----------

ReferentialGym.datasets.CLEVR\_dataset module
---------------------------------------------

.. automodule:: ReferentialGym.datasets.CLEVR_dataset
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.datasets.MSCOCO\_dataset module
----------------------------------------------

.. automodule:: ReferentialGym.datasets.MSCOCO_dataset
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.datasets.MineRL\_dataset module
----------------------------------------------

.. automodule:: ReferentialGym.datasets.MineRL_dataset
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.datasets.dSprites\_dataset module
------------------------------------------------

.. automodule:: ReferentialGym.datasets.dSprites_dataset
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.datasets.dataset module
--------------------------------------

.. automodule:: ReferentialGym.datasets.dataset
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.datasets.dict\_dataset\_wrapper module
-----------------------------------------------------

.. automodule:: ReferentialGym.datasets.dict_dataset_wrapper
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.datasets.dual\_labeled\_dataset module
-----------------------------------------------------

.. automodule:: ReferentialGym.datasets.dual_labeled_dataset
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.datasets.extended\_sort\_of\_CLEVR\_dataset module
-----------------------------------------------------------------

.. automodule:: ReferentialGym.datasets.extended_sort_of_CLEVR_dataset
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.datasets.labeled\_dataset module
-----------------------------------------------

.. automodule:: ReferentialGym.datasets.labeled_dataset
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.datasets.sort\_of\_CLEVR\_dataset module
-------------------------------------------------------

.. automodule:: ReferentialGym.datasets.sort_of_CLEVR_dataset
   :members:
   :undoc-members:
   :show-inheritance:

ReferentialGym.datasets.utils module
------------------------------------

.. automodule:: ReferentialGym.datasets.utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: ReferentialGym.datasets
   :members:
   :undoc-members:
   :show-inheritance:
